<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Custom controls</title>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.pannellum.org/2.3/pannellum.js"></script>

    <style>
    #panorama {
        width: 100%;
        height: 500px;
    }
.popup-hotspot {
            cursor: pointer;
            background-color: transparent; /* Sfondo trasparente per mostrare solo l'icona */
            border-radius: 50%;
        }
        .popup-hotspot img {
            width: 20px; /* Dimensione dell'icona */
            height: 20px;
        }
 
    
        /*html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }*/

        
    
    
    #controls {
        position: absolute;
        bottom: 0;
        z-index: 2;
        text-align: center;
        width: 100%;
        padding-bottom: 3px;
    }
    .ctrl {
        padding: 8px 5px;
        width: 30px;
        text-align: center;
        background: rgba(200, 200, 200, 0.8);
        display: inline-block;
        cursor: pointer;
    }
    .ctrl:hover {
        background: rgba(200, 200, 200, 1);
    }
    </style>
</head>
<body>

<div id="panorama">
    <div id="controls">
        <div class="ctrl" id="pan-up">&#9650;</div>
        <div class="ctrl" id="pan-down">&#9660;</div>
        <div class="ctrl" id="pan-left">&#9664;</div>
        <div class="ctrl" id="pan-right">&#9654;</div>
        <div class="ctrl" id="zoom-in">&plus;</div>
        <div class="ctrl" id="zoom-out">&minus;</div>
        <div class="ctrl" id="fullscreen">&#x2922;</div>
    </div>
</div>

<script>
// Create viewer
viewer = pannellum.viewer('panorama', ﻿{
 "type": "equirectangular",
    "panorama": "https://pannellum.org/images/alma-correlator-facility.jpg",
"panorama": "https://de-stefano.github.io/img360/img-pannellum/casa360-noequi-10000.jpg",
    "autoLoad": true,
 "yaw": -90,
"pitch": -2,
    "showControls": true,
"hotSpotDebug": true,
            "hotSpots": [
                {
                    "pitch": -16,  // Coordinata verticale
                    "yaw": -149,   // Coordinata orizzontale
                    "type": "custom",  // Hotspot personalizzato
                    "createTooltipFunc": function(hotSpotDiv, args) {
                        hotSpotDiv.classList.add('popup-hotspot');
                        
                        // Aggiunge l'icona della videocamera
                        const icon = document.createElement('img');
                        icon.src = 'https://de-stefano.github.io/audio-menu1/audio/icon-camera2.png';  // Percorso dell'icona della videocamera (sostituisci con il tuo)
                        hotSpotDiv.appendChild(icon);
                    },
                    "clickHandlerFunc": function() {
                        window.open('popup.html', 'PopUpWindow', 'width=500,height=400,scrollbars=yes');
                    }
                },
//
{
                    "pitch": 1,  // Coordinata verticale
                    "yaw": 0,   // Coordinata orizzontale
                    "type": "custom",  // Hotspot personalizzato
                    "createTooltipFunc": function(hotSpotDiv, args) {
                        hotSpotDiv.classList.add('popup-hotspot');
                        
                        // Aggiunge l'icona della videocamera
                        const icon = document.createElement('img');
                        icon.src = 'https://de-stefano.github.io/audio-menu1/audio/icon-camera2.png';  // Percorso dell'icona della videocamera (sostituisci con il tuo)
                        hotSpotDiv.appendChild(icon);
                    },
                    "clickHandlerFunc": function() {
                        window.open('popup.html', 'PopUpWindow', 'width=500,height=400,scrollbars=yes');
                    }
                }
//
            ]
});

// Make buttons work
document.getElementById('pan-up').addEventListener('click', function(e) {
    viewer.setPitch(viewer.getPitch() + 10);
});
document.getElementById('pan-down').addEventListener('click', function(e) {
    viewer.setPitch(viewer.getPitch() - 10);
});
document.getElementById('pan-left').addEventListener('click', function(e) {
    viewer.setYaw(viewer.getYaw() - 10);
});
document.getElementById('pan-right').addEventListener('click', function(e) {
    viewer.setYaw(viewer.getYaw() + 10);
});
document.getElementById('zoom-in').addEventListener('click', function(e) {
    viewer.setHfov(viewer.getHfov() - 10);
});
document.getElementById('zoom-out').addEventListener('click', function(e) {
    viewer.setHfov(viewer.getHfov() + 10);
});
document.getElementById('fullscreen').addEventListener('click', function(e) {
    viewer.toggleFullscreen();
});
</script>

</body>
</html>